apiVersion: v1
kind: Service
metadata:
  name: functionworker
  labels:
    app: functionworker
spec:
  selector:
    app: functionworker
  ports:
    - protocol: TCP  
      port: 80
      targetPort: 80
      name: http
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: functionworker
  labels:
    app: functionworker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: functionworker
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: functionworker
      # annotations:
      #   dapr.io/enabled: "true"
      #   dapr.io/app-id: "moneycorp-options-cloud-supports-function"
      #   dapr.io/app-port: "32639"
      #   dapr.io/config: "appconfig"
    spec:
      containers:
        - name: functionworker
          image: functionworker:latest
          imagePullPolicy: Never
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Development
            - name: AzureWebJobsStorage
              value: "UseDevelopmentStorage=true"
            - name: FUNCTIONS_WORKER_RUNTIME
              value: "dotnet-isolated"
            - name: ASPNETCORE_HTTP_PORTS
              value: "8080"
            # - name: DAPR_HTTP_PORT
            #   value: "3500"
            # - name: PODNAME
            #   value: SUP01                    
          ports:
            - containerPort: 8080
              # protocol: TCP
          # volumeMounts:
          #   - mountPath: /kerberos-sidecar
          #     name: sidecar-volume
          #     readOnly: true
      restartPolicy: Always
      # volumes:
      #   - name: sidecar-volume
      #     persistentVolumeClaim:
      #       claimName: sidecar-volume
      #       readOnly: true
